<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C# programozás</title>
    <style>
        body {
            background-color: #ffeaf9;
        }

        .banner {
            width: 100%;
            height: 30vh;
            object-position: 50% 60%;
            object-fit: cover;
            border-radius: 10px;
        }

        .nav {
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            gap: 200px;
        }

        a {
            text-decoration: none;
            color: #50001b;
        }

        a:hover {
            color: #000000;
            text-decoration: underline;
        }

        footer {
            font-weight: bold;
            color: #50001b;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .info {
            font-size: 20px;
            font-weight: bold;
            color: #50001b;
        }

        .divider {
            height: 1px;
            background-color: #50001b;
            margin: 10px 0;
            width: 50%;
            margin: auto;
        }

        h1 {
            font-size: 30px;
            font-weight: bold;
            color: #50001b;
        }

        .content-row {
            display: flex;
            align-items: flex-start;
            gap: 40px;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            color: #50001b;
        }

        th, td {
            color: #50001b;
            padding: 10px;
            border: 1px solid #50001b;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <a href="kezdolap.html"><img class="banner" src="../assets/infoep.jpg" alt="Infó épület képe"></a>
    <div class="nav">
        <a href="database.html"><p>Adatbázis rendszerek</p></a>
        <a href="webtech1.html"><p>Web technológiák I.</p></a>
        <a href="csharp.html"><p>C# programozás</p></a>
    </div>

    <h1>C# programozás</h1>
    <p>Oktató: Smid László</p>
    <p>Kredit: 5</p>
    <div class="content-row">
        <div>
            <p>A tárgy tematikája:</p>
            <table>
        <tr>
            <th>Hét</th>
            <th>Előadás</th>
            <th>Gyakorlat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>C# alapok, UML Osztály diagram, SVN, NuGet</td>
            <td>Gyakorlati csoportok kialakítása, SVN, NuGet telepítése</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Object osztály, Szöveg feldolgozás, reguláris kifejezések</td>
            <td>Szöveges állományok kezelés, UML Osztálydiagram implementálás</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Kollekciók, generikus típusok</td>
            <td>Kollekció és generikus típusok használata</td>
        </tr>
        <tr>
            <td>4</td>
            <td>I/O műveletek, fájl írás, olvasás, Object és XML szerializáció</td>
            <td>Szöveges állományok feldolgozása, Objektum szerializáció</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Hálózatkezelés</td>
            <td>Servlet, Socket</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Teljesítmény mérés, Unit Test</td>
            <td>Algoritmusok tesztelése és időköltségének vizsgálata</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Szálkezelés</td>
            <td>Többszálú alkalmazás fejlesztés</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Entity Framework</td>
            <td>Entity Framework használata</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Többnyelvűség, globalizáció </td>
            <td>Több nyelvet támogató alkalmazás fejlesztése</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Felhasználó és adat biztonság</td>
            <td>Biztonsági funkciók kipróbálása</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Alkalmazás biztonság</td>
            <td>Feladat beadás</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Telepítés, telepítők</td>
            <td>Feladat beadás</td>
        </tr>
            </table>
        </div>
        <img src="../assets/csharp.png" alt="C# programozás">
    </div>

    <p class="info">A forrás: <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ficons8.com%2Ficons%2Fset%2Fcsharp&psig=AOvVaw0t45iU363n4fEM18M65eUE&ust=1757862866599000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCNj3_8uD1o8DFQAAAAAdAAAAABAE" target="_blank">Kép forrása</a></p>

    <div class="divider"></div>
    <footer>
        <p>Vay Dominika, VM3DIR, 2025</p>
    </footer>
</body>
</html>