<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kezdőlap</title>
    <style>
        body {
            background-color: #ffeaf9;
        }

        .banner {
            width: 100%;
            height: 30vh;
            object-position: 50% 60%;
            object-fit: cover;
            border-radius: 10px;
        }

        .nav {
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            gap: 200px;
        }

        a {
            text-decoration: none;
            color: #50001b;
        }

        a:hover {
            color: #000000;
            text-decoration: underline;
        }
        
        video {
            width: 50%;
            height: 50%;
            object-fit: cover;
            display: block;
            margin: auto;
            border-radius: 10px;
        }

        footer {
            font-weight: bold;
            color: #50001b;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .info {
            font-size: 20px;
            font-weight: bold;
            color: #50001b;
        }

        .divider {
            height: 1px;
            background-color: #50001b;
            margin: 10px 0;
            width: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <a href="kezdolap.html"><img class="banner" src="../assets/infoep.jpg" alt="Infó épület képe"></a>
    <div class="nav">
        <a href="database.html"><p>Adatbázis rendszerek</p></a>
        <a href="webtech1.html"><p>Web technológiák I.</p></a>
        <a href="csharp.html"><p>C# programozás</p></a>
    </div>

    <video src="../assets/video.mp4" controls></video>

    <p class="info">Üdvözlöm az oldalamon!</p>
        <p class="info">A videó forrása: <a href="https://www.youtube.com/watch?v=_higfXfhjdo" target="_blank">https://www.youtube.com/watch?v=_higfXfhjdo</a></p>
        <p class="info">A szövegek forrása: <a href="https://www.iit.uni-miskolc.hu" target="_blank">https://www.iit.uni-miskolc.hu</a></p>
    </div>

    <div class="divider"></div>
    <footer>
        <p>Vay Dominika, VM3DIR, 2025</p>
    </footer>
</body>
</html>